{"flutter":{"platforms":{"android":{"default":{"projectId":"cstore-d4fcb","appId":"1:792537696551:android:495b69d4de3fbc7dad4102","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cstore-d4fcb","configurations":{"android":"1:792537696551:android:495b69d4de3fbc7dad4102"}}}}}}